#SV AIRTIME
name=air_time
drivers=com.mysql.jdbc.Driver
#logfile=
air_time.url=jdbc:mysql://10.58.98.53:3307/htc_payment?useUnicode=true&characterEncoding=UTF-8
air_time.user=htcpay
air_time.password=Adsd)No3#kd
air_time.minpool=10
air_time.maxpool=25
# 0 (unlimited)
air_time.maxsize=25
#0 (no timeout)
air_time.idleTimeout=180
air_time.validator=snaq.db.AutoCommitValidator
# Option to enable/disable caching of statements.       true/false      true (caching enabled)
air_time.cache=false
air_time.debug=false


#LOCAL
#name=air_time
#drivers=com.mysql.jdbc.Driver
##logfile=
#air_time.url=jdbc:mysql://127.0.0.1:3306/htcpay?useUnicode=true&characterEncoding=UTF-8
#air_time.user=htcpay
#air_time.password=htcpay@123
#air_time.minpool=10
#air_time.maxpool=25
## 0 (unlimited)
#air_time.maxsize=25
##0 (no timeout)
#air_time.idleTimeout=180
#air_time.validator=snaq.db.AutoCommitValidator
## Option to enable/disable caching of statements.       true/false      true (caching enabled)
#air_time.cache=false
#air_time.debug=false

#----
#name=abc
#drivers=com.mysql.jdbc.Driver
##logfile=
#abc.url=jdbc:mysql://127.0.0.1:3306/brand_db?useUnicode=true&characterEncoding=UTF-8
#abc.user=branddb
#abc.password=brandDB!1q2w3e4r
#abc.minpool=10
#abc.maxpool=25
## 0 (unlimited)
#abc.maxsize=25
##0 (no timeout)
#abc.idleTimeout=180
#abc.validator=snaq.db.AutoCommitValidator
## Option to enable/disable caching of statements.       true/false      true (caching enabled)
#abc.cache=false
#abc.debug=false